{
  "name": "cody-web-ui",
  "version": "0.1.0",
  "description": "CodyWebUI is a local-first web control surface for Codex and future AI coding agents",
  "type": "module",
  "license": "MIT",
  "author": "Pavel Voronin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyCodeAgent/CodyWebUI.git"
  },
  "homepage": "https://github.com/CodyCodeAgent/CodyWebUI#readme",
  "bugs": {
    "url": "https://github.com/CodyCodeAgent/CodyWebUI/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "web-ui",
    "remote",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "cody-web-ui": "dist-cli/index.js"
  },
  "files": [
    "dist/",
    "dist-cli/",
    "scripts/"
  ],
  "scripts": {
    "dev": "vite",
    "start": "node dist-cli/index.js",
    "test": "vitest run --maxWorkers=1",
    "typecheck": "vue-tsc --noEmit",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "smoke:approval": "node scripts/smoke-approval.mjs",
    "smoke:agent-tasks": "node scripts/smoke-agent-tasks.mjs",
    "smoke:catalog": "node scripts/smoke-catalog.mjs",
    "smoke:composer": "node scripts/smoke-composer.mjs",
    "smoke:controlled-process": "node scripts/smoke-controlled-process.mjs",
    "smoke:history": "node scripts/smoke-history.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "smoke:theme": "node scripts/smoke-theme.mjs",
    "smoke:thread": "node scripts/smoke-thread.mjs",
    "smoke:turn": "node scripts/smoke-turn.mjs",
    "smoke:turn-approval": "node scripts/smoke-turn-approval.mjs",
    "smoke:worklog": "node scripts/smoke-worklog.mjs",
    "build:frontend": "vue-tsc --noEmit && vite build",
    "build:cli": "tsup",
    "build": "npm run build:frontend && npm run build:cli",
    "deploy": "bash scripts/deploy.sh",
    "service:start": "bash scripts/cody-service.sh start",
    "service:stop": "bash scripts/cody-service.sh stop",
    "service:restart": "bash scripts/cody-service.sh restart",
    "service:status": "bash scripts/cody-service.sh status",
    "verify": "npm run typecheck && npm test && git diff --check && npm run build && npm run smoke:cli && npm run smoke:agent-tasks && npm run smoke:controlled-process && npm run smoke:package && npm run smoke:approval && npm run smoke:catalog && npm run smoke:composer && npm run smoke:history && npm run smoke:theme && npm run smoke:thread && npm run smoke:worklog && npm run smoke:turn && npm run smoke:turn-approval",
    "preview": "vite preview",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "better-sqlite3": "^11.9.1",
    "commander": "^13.1.0",
    "dompurify": "^3.4.11",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.53.0",
    "node-plantuml": "^0.9.0",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.4.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.9",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "vue-tsc": "^2.2.0"
  }
}
